# MicrostarterCli

./: .gitignore  README.md  index.md
Code Examples/AwsLambdaExample/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
Code Examples/AwsLambdaExample/src/main/resources/: application.yml
Code Examples/JWT/Groovy/JWTGroovyJDBC/: build.gradle  micronaut-cli.yml  settings.gradle
Code Examples/JWT/Groovy/JWTGroovyMongo/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
Code Examples/JWT/Kotlin/JWTKotlinMongo/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
Code Examples/JWTSecurity/: MicroCliConfig.json  build.gradle  micronaut-cli.yml  settings.gradle
Code Examples/JWTSecurity/src/main/resources/: application.yml
Code Examples/JWTwithJDBC/: build.gradle  micronaut-cli.yml
Code Examples/JWTwithJDBC/src/main/resources/: application.yml
Code Examples/JavaLinHello/: build.gradle  settings.gradle
Code Examples/JavaWtihKotlinTest/: Dockerfile  MicroCliConfig.json  build.gradle  micronaut-cli.yml  settings.gradle
Code Examples/JavaWtihKotlinTest/src/main/resources/: application.yml
Code Examples/Jaxrs/: MicroCliConfig.json  README.md  build.gradle  micronaut-cli.yml  settings.gradle
Code Examples/Jaxrs/src/main/resources/: Fruit.graphqls  application.yml  logback.xml  queries.graphqls
Code Examples/JdbiExample/: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
Code Examples/JdbiExample/src/main/resources/: application.yml
Code Examples/KeyAPI/: MicroCliConfig.json  README.md  build.gradle  gradle.properties  micronaut-cli.yml
Code Examples/KeyAPI/src/main/resources/: application.yml  openapi.properties
Code Examples/MicroStreamMariaDB/: MicroCliConfig.json  README.md  build.gradle  micronaut-cli.yml  settings.gradle
Code Examples/MicroStreamMariaDB/src/main/resources/: application.yml
Code Examples/MicroStreamMariaDB/storage/: PersistenceTypeDictionary.ptd
Code Examples/MicroStreamMariaDB/storage/channel_0/: transactions_0.sft
Code Examples/MicronautSecurityJwtGroovy/: Dockerfile  build.gradle  buildspec.yml  micronaut-cli.yml  mnCommand.txt  settings.gradle
Code Examples/MicronautSecurityJwtGroovy/src/main/resources/: application.yml
Code Examples/MicronautSecurityJwtGroovy/src/main/resources/views/: index.html
Code Examples/MicronautThymeleaf/: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
Code Examples/MicronautThymeleaf/src/main/resources/: application.yml
Code Examples/MicronautThymeleaf/src/main/resources/views/: Hello.html
Code Examples/MicronuatVertxEventBus/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
Code Examples/MicronuatVertxEventBus/src/main/resources/: application.yml
Code Examples/MirostreamDemoBase/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
Code Examples/MirostreamDemoBase/src/main/resources/: application.yml
Code Examples/R2dbcJWTExample/: build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
Code Examples/R2dbcJWTExample/src/main/resources/: application.yml
Code Examples/SecurityExample/: README.md  build.gradle
Code Examples/SecurityExample/src/main/resources/: application.yml
Code Examples/Security_OTP_Example/: MicroCliConfig.json  README.md  build.gradle  micronaut-cli.yml  settings.gradle
Code Examples/Security_OTP_Example/src/main/resources/: application.yml
Code Examples/TestingWithKotlintest/: Dockerfile  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
Code Examples/TestingWithKotlintest/src/main/resources/: application.yml
Code Examples/TestingWithSpock/: Dockerfile  MicroCliConfig.json  build.gradle  micronaut-cli.yml  settings.gradle
Code Examples/TestingWithSpock/src/main/resources/: application.yml
Code Examples/cassandraExample/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
Code Examples/cassandraExample/src/main/resources/: application.yml
Code Examples/emailDemo/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
Code Examples/emailDemo/src/main/resources/: application.yml
Code Examples/grpcDemoClient/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
Code Examples/grpcDemoClient/src/main/proto/: fruit.proto  grpcDemo.proto  grpcDemoClient.proto
Code Examples/grpcDemoClient/src/main/resources/: application.yml
Code Examples/jaegreTracing/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
Code Examples/jaegreTracing/src/main/resources/: application.yml
Code Examples/micometers/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
Code Examples/micometers/src/main/resources/: application.yml
Code Examples/sslDemo/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
Code Examples/sslDemo/src/main/resources/: application.yml  server.jks
Code Examples/testingGroovyGorm/: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
Code Examples/testingGroovyGorm/src/main/resources/: application.yml
MicroCli/: Dockerfile  MicroCliConfig.json  build.gradle  gradle.properties  mc.bat  micronaut-cli.yml  settings.gradle
MicroCli/docs/: quickStart.adoc
MicroCli/src/main/resources/: documentation.adoc  logback.xml  micronaut-banner.txt
MicroCli/src/main/resources/cloud/config/: Config.java  Config.kt
MicroCli/src/main/resources/cloud/eureka/: Eureka.java  Eureka.kt
MicroCli/src/main/resources/cloud/gateways/: Gateway.groovy  Gateway.java  Gateway.kt
MicroCli/src/main/resources/micronaut/commons/: logback.xml
MicroCli/src/main/resources/micronaut/components/: openapi.properties
MicroCli/src/main/resources/micronaut/entityTemplates/: JDBC_Config.txt  Jdbc_properties.txt  OpenAPI.yml  caffeine_properties.yml  h2_gorm_properties.txt  (+24 more)
microstartercli/: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
microstartercli/src/main/resources/: ApiKeyController.java  application.yml  logback.xml  micronaut-banner.txt
microstartercli/src/main/resources/flutter/: entity.dart
(+1841 files in other folders)
