plugins {
    id "org.asciidoctor.jvm.convert" version "3.2.0"
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id "io.micronaut.application" version '1.0.5'
}

version "0.1"
group "io.hashimati.ahmed"

repositories {
    mavenCentral()
    jcenter()
}

micronaut {
    runtime "netty"
    testRuntime "junit5"
    processing {
        incremental true
        annotations "io.hashimati.ahmed.*"
    }
}

dependencies {
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    implementation("javax.annotation:javax.annotation-api")
    implementation("io.micronaut.aws:micronaut-aws-sdk-v2")
    implementation("io.micronaut:micronaut-http-client")
  //  implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation("io.micronaut.mongodb:micronaut-mongo-sync")
    implementation("io.micronaut.sql:micronaut-jdbi")
    // https://mvnrepository.com/artifact/org.jdbi/jdbi3-core
    compile group: 'org.jdbi', name: 'jdbi3-core', version: '3.17.0'
    // https://mvnrepository.com/artifact/org.jdbi/jdbi3-sqlobject
    compile group: 'org.jdbi', name: 'jdbi3-sqlobject', version: '3.17.0'
    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("com.h2database:h2")
//    runtimeOnly("org.mariadb.jdbc:mariadb-java-client")
//    testImplementation("de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.0.1")
//    testImplementation(platform("org.testcontainers:testcontainers-bom:1.14.3"))
//    testRuntimeOnly("org.testcontainers:mariadb")
}

mainClassName = "io.hashimati.ahmed.Application"
java {
    sourceCompatibility = JavaVersion.toVersion('11')
    targetCompatibility = JavaVersion.toVersion('11')
}


apply from: 'gradle/asciidoc.gradle'


