plugins {
    id("com.github.johnrengelman.shadow") version "7.1.0"
    id("org.openrewrite.rewrite") version "5.7.0"
    id("io.micronaut.application") version "3.0.2"
}

version = "0.1"
group = "io.hashimati"

repositories {
    mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("io.hashimati.*")
    }
}

dependencies {
		annotationProcessor("org.projectlombok:lombok")
		annotationProcessor("io.micronaut.data:micronaut-data-processor")
		annotationProcessor("io.micronaut.openapi:micronaut-openapi")
		annotationProcessor("io.micronaut.security:micronaut-security-annotations")
		compileOnly("org.projectlombok:lombok")
		implementation("com.graphql-java-kickstart:graphql-java-tools:12.0.1")
		implementation("io.micronaut.data:micronaut-data-jdbc")
		implementation("io.micronaut.graphql:micronaut-graphql")
		implementation("io.micronaut.liquibase:micronaut-liquibase")
		implementation("io.micronaut.micrometer:micronaut-micrometer-core")
		implementation("io.micronaut.reactor:micronaut-reactor")
		implementation("io.micronaut.reactor:micronaut-reactor-http-client")
		implementation("io.micronaut.security:micronaut-security-jwt")
		implementation("io.micronaut.sql:micronaut-jdbc-hikari")
		implementation("io.micronaut:micronaut-management")
		implementation("io.swagger.core.v3:swagger-annotations")
		implementation("org.jasypt:jasypt:1.9.3")
		rewrite("org.openrewrite.recipe:rewrite-micronaut:1.0.0")
		runtimeOnly("com.h2database:h2")
		testRuntimeOnly("com.h2database:h2")
    annotationProcessor("io.micronaut:micronaut-http-validation")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut:micronaut-validation")
    implementation("jakarta.annotation:jakarta.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic")

}


application {
    mainClass.set("io.hashimati.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

tasks.withType(JavaCompile) {
    options.fork = true
    options.forkOptions.jvmArgs << '-Dmicronaut.openapi.views.spec=rapidoc.enabled=true,swagger-ui.enabled=true,swagger-ui.theme=flattop'
}

rewrite {
    activeRecipe("org.openrewrite.java.micronaut.Micronaut2to3Migration")
}