plugins {
id "com.github.johnrengelman.shadow" version "5.2.0"
id "com.diffplug.gradle.spotless" version "3.27.0"
}
apply plugin:"groovy"
apply plugin:"groovy"
apply plugin:"application"
version "0.1"
group "io.hashimati"
repositories {
mavenCentral()
	maven { url "https://jcenter.bintray.com" }
}
configurations {
    // for dependencies that are needed for development only
    developmentOnly 
}
dependencies {
	compileOnly "io.micronaut:micronaut-inject-groovy"
	compileOnly "io.micronaut.data:micronaut-data-processor"
	compileOnly platform("io.micronaut:micronaut-bom:$micronautVersion")
	compile "org.mariadb.jdbc:mariadb-java-client:2.6.0"
	compile group: 'io.projectreactor', name: 'reactor-core', version: '3.3.1.RELEASE'
	compileOnly "io.micronaut:micronaut-inject-groovy"
	implementation "io.micronaut.configuration:micronaut-jdbc-tomcat"
	implementation "io.micronaut.data:micronaut-data-hibernate-jpa"
	implementation "io.micronaut:micronaut-http-client"
	implementation "io.micronaut:micronaut-http-server-netty"
	implementation "io.micronaut:micronaut-runtime-groovy"
	implementation "io.micronaut:micronaut-security-jwt"
	implementation "io.micronaut:micronaut-validation"
	implementation "javax.annotation:javax.annotation-api"
	implementation 'io.micronaut:micronaut-views-thymeleaf'
	implementation platform("io.micronaut:micronaut-bom:$micronautVersion")
	runtime 'org.thymeleaf:thymeleaf:3.0.11.RELEASE'
	runtimeOnly "ch.qos.logback:logback-classic:1.2.3"
	runtimeOnly "com.h2database:h2"
	testCompileOnly platform("io.micronaut:micronaut-bom:$micronautVersion")
	testCompile "io.micronaut.test:micronaut-test-junit5"
	testCompile "io.micronaut.test:micronaut-test-spock"
	testCompile "io.micronaut:micronaut-inject-groovy"
	testCompile "org.spockframework:spock-core"
	testCompile group: 'io.projectreactor', name: 'reactor-test', version: '3.3.1.RELEASE'
	testImplementation "io.micronaut:micronaut-inject-groovy"
	testImplementation platform("io.micronaut:micronaut-bom:$micronautVersion")
	compile group: 'org.jasypt', name: 'jasypt', version: '1.9.3'

}
test.classpath += configurations.developmentOnly
mainClassName = "io.hashimati.micronautsecurityjwtgroovy.Application"
tasks.withType(GroovyCompile) {
    groovyOptions.forkOptions.jvmArgs.add('-Dgroovy.parameters=true')
}
shadowJar {
    mergeServiceFiles()
}
tasks.withType(JavaExec) {
    classpath += configurations.developmentOnly
    jvmArgs('-XX:TieredStopAtLevel=1', '-Dcom.sun.management.jmxremote')
}