plugins {
    id "com.diffplug.eclipse.apt" version "3.22.0"
    id "com.github.johnrengelman.shadow" version "6.0.0"
    id "application"
    id "java"
}

group 'io.hashimati.javalin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}



dependencies {
    compile 'io.javalin:javalin:3.9.1'
    compile "org.slf4j:slf4j-api:1.8.0-beta4"
    compile "org.slf4j:slf4j-simple:1.8.0-beta4"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
mainClassName = "io.hashimati.javalin.Main"

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.fork = true


}

shadowJar {
    mergeServiceFiles()
}